<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/fap.css">   
    <title>자주묻는질문</title>
</head>

<body>
    <div id="menu-container"></div>
    <main>
        <section id="contant1">
            <div id="jm-contant-box1">
                <div>
                    <img src="/img/지문소개1.png">
                </div>
                <h2>자주묻는질문</h2>

            </div>
            <div id="jm-contant-box2">
                <h2>궁금한 질문들을 찾아보세요!</h2>
            </div>
            <div id="jm-contant-box3"></div>

            <ul id="faq-list">
                <li class="faq-list-li">
                    <p class="faq-q">개인정보는 왜 필요한가요?</p>
                    <div class="faq-a">
                        <p>기본적으로 개인의 지문 정보만으로 유형별 적성을 파악해보는 것입니다.</p>
                        <p>필요한 개인정보는 이름 / 전화번호 / 이메일 / 성별 / 생년월일 입니다.</p>
                    </div>
                </li>
        
                <li class="faq-list-li">
                    <p class="faq-q">개인정보 적기 싫으면 어떻게 해요?</p>
                    <div class="faq-a">
                        <p>불편하시다면 익명의 정보 기입이 가능합니다.</p>
                        <p>지문 패턴만 파악하기 때문에, 익명의 정보을 입력한다고 해서 결과에 지장 가지 않습니다.</p>
                        <p>예약번호(보고서번호)를 꼭 기억해두시고, 보고서 결과로 컨설턴트 분께 설명 들으시면 됩니다. </p>
                    </div>
                </li>
  
                <li class="faq-list-li">
                    <p class="faq-q">지문 이미지는 저장되나요?</p>
                    <div class="faq-a">
                        <p>1년간 보관 후 자동으로 폐기됩니다.</p>
                    </div>
                </li>

                <li class="faq-list-li">
                    <p class="faq-q">지문 정보는 민감한 개인정보 아닌가요?</p>
                    <div class="faq-a">
                        <p>보고서 작성을 위한 기본 내용이지만,</p>
                        <p>원하시지 않으시면 가명이나 대표번호등을 기입하셔도 됩니다.</p>
                        <p>(단, 보고서번호는 꼭 필요하니 따로 메모나 캡쳐를 권장합니다.)</p>
                    </div>
                </li>

                <li class="faq-list-li">
                    <p class="faq-q">과학적인가요?</p>
                    <div class="faq-a">
                        <p>MBTI처럼 통계적인 자료 분석을 토대로 합니다.</p>
                    </div>
                </li>

                <li class="faq-list-li">
                    <p class="faq-q">과학적인가요?</p>
                    <div class="faq-a">
                        <p>MBTI처럼 통계적인 자료 분석을 토대로 합니다.</p>
                    </div>
                </li>

            </ul>

            <div class="pagination">
                <button id="prev" disabled>&lt;</button>
                <button class="page-num active">1</button>
                <button class="page-num">2</button>
                <button id="next">&gt;</button>
            </div>

        </section>

        <footer id="footer-container"></footer>
    </main>
    
</body>

<script src="/js/faq.js"></script>

<script type="module">
    import { loadMenu } from './menu.js';
    document.getElementById('menu-container').innerHTML = loadMenu();
</script>
<script type="module">
    import { loadFooter } from './footer.js';
    document.getElementById('footer-container').innerHTML = loadFooter();
</script>

</html>